@primary: #603232;
@second: #BE8164;
@light: #FFFFFF;
@light-bg: #EDEFF5;
@light-text: #9CA5AF;
@text: #f0f0f1;

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('../images/wallpaper-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    margin:0;
    padding:0;
    color: @text;
}

header {
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0px 4%;
    box-sizing: border-box;
    align-items: center;
    .logo{
        flex-basis: 40%;
    }
    .sidebar{
        
        align-items: center;
        display: flex;
        width: 400px;
        justify-content: space-between;
        .search{
            width: fit-content;
            height: fit-content;
            position: relative;
            // border: #000 1px solid;
            input{
                background-color: rgba(255, 255, 255, 0.2);
                height: 40px;
                border-radius: 10px;
                border-color: transparent;
            }
        }
    }
    .side-menu {
        line-height: 40px;
    }
}

.horizontal-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    >li:not(:last-child){
        margin-right: 26px;
    }
}

main {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 120px;
    display: flex;
    align-items: center;
    height: calc(100vh - 120px);

    article {
        // flex-basis: 40%;
        width: 500px;
        float: left;
        // margin-right: 30px;
        margin-left: 10px;
    }

    .gallery-cards {
        height: 100%;
        float: left;
        .gallery {
            height: 80%;
            display: flex;
            margin-bottom: 60px;
            .card {
                height: 100%;
                margin-right: 30px;
                width: 250px;
                
            }
            .card:not(:first-child){
                transform: scale(0.9);
            }
        }
    }

    .controls {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
}

.card-photo{
    background-color: rgba(255, 255, 255, 0.2);
    height: 80%;
    border-radius: 12px;
    position: relative;
}

.fav{
    position: absolute;
    right: 15px;
    top: 15px;
    background-image: url(../images/button.jpg);
    background-size: contain;
}

a{
    text-decoration: none;
    color: @text;
}

.card-count{
    display: flex;
    align-items: center;
    .line{
        height: 1px;
        width: 80px;
        background-color: @text;
        margin: 0px 6px;
    }
}

.btn-rounded{
    color: @text;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: rgba(255, 255, 255, 0.2); 
    border-color: transparent;
    backdrop-filter: blur(1px);
}